<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olsfors</title>
        <style>
            body { background-color: rgb(55, 80, 80) ; font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h1 {text-align: center; background-color: bisque; color:#641f1f;}
            div { background-color: bisque; text-align: left; }
            p {color: #641f1f; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;}
            img {border-color: black; border-style: solid; border-width: 1px;}
            ul {align: left; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large; color: #641f1f;}
        </style>
</head>

<body>
    <div>
        <h1>Olsfors</h1><br>
    <img src="olsfors.jpg" alt="Sjö" width="900"> <!-- Denna bild är min egna -->
            <p>Det här är orten Olsfors. Den ligger mellan Borås - Göteborg. Det som finns här är en blomsteraffär och en kyrka i stort sett.<br>
            Här har man hängt för fisket sen man var yngre, inga rekordfiskar men det finns alternativ att fiska i och naturen är fin.
            </p>
                <p>
                    Erfarenhet av programmering var ett bra tag sen. Det senaste jag har gjort är HTML i 2 år för vår bostadsförenings hemsida (webbeditor), men det ska det bli ändring på.<br>
                    Mitt intresse var mestadels webbdesign och "jobbade" en del i bildredigeringsprogram. Det jag upplevde mest roligast var kopplingen mellan hemsida och en databas (MySQL) med hjälp av ASP. Utbildningen var i Varberg på två år (LBS - YH - Intranetutvecklare)
                </p>
                    <ul>
                        <li>Fiska</li>
                        <li>Musikproduktion</li>
                        <li>Läsa böcker om konspirationer</li>
                        <li>Astronomi</li>
                        <li>Bilar</li>
                    </ul>
    </div>    
</body>
</html>